# backend

./: Dockerfile  pom.xml
src/main/java/com/: Result.java  Startapplication.java
src/main/java/com/bcos/asset/: test.java
src/main/java/com/bcos/asset/client/: AssetClient.java  EDVclient.java  SetCaseClient.java
src/main/java/com/bcos/asset/contract/: Asset.java  EDV.java  KVTableT.java  SetGetRecord.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aop/: LogAspect.java
src/main/java/com/example/config/: BcosConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskPoolConfig.java  UserRealm.java
src/main/java/com/example/controller/: CaseStatusController.java  CaseTypeIdController.java  CasesController.java  EvidenceController.java  ExamineController.java  IICasesController.java  LoginController.java  MessageController.java  StaffController.java  Statistics.java
src/main/java/com/example/mapper/: CaseStatusMapper.java  CaseTypeIdMapper.java  CaseTypeMapper.java  CasesMapper.java  EvidenceMapper.java  ExamineMapper.java  LoginMapper.java  StaffMapper.java  StatisticsMapper.java
src/main/java/com/example/model/: CaseStatus.java  CaseTypeId.java  Cases.java  Evidence.java  Kvtable.java  Login.java  Staff.java
src/main/java/com/example/model/form/: AddCreateForm.java  CaseForm.java  ConditionForm.java  EvidenceForm.java  ExamineForm.java  IIupdateCase.java  LoginForm.java  MessageForm.java  MessageLastForm.java  Messages.java  PostEvidence.java  updateCase.java
src/main/java/com/example/model/vo/: ReturnCase.java  ReturnEvidenceList.java  ReturnLogin.java  StatisticsVo.java  tokenVo.java
src/main/java/com/example/rmso/: ResultCode.java  ResultVO.java
src/main/java/com/example/service/: ExamineService.java  ICaseStatusService.java  ICaseTypeIdService.java  ICasesService.java  IEvidenceService.java  IICaseService.java  ILoginService.java  IStaffService.java  Login.java  TokenService.java
src/main/java/com/example/service/impl/: CaseStatusServiceImpl.java  CaseTypeIdServiceImpl.java  CasesServiceImpl.java  EvidenceServiceImpl.java  ExamineServiceImpl.java  IICaseServiceImpl.java  LoginImpl.java  RedisServerImpl.java  StaffServiceImpl.java  TokenServiceImpl.java  bytetohash.java  testimpl.java
src/main/java/com/example/util/: DepartmentId.java  HashUtil.java  RedisUtil.java
src/main/resources/: contract.properties  node.crt  sdk.crt  sdk.key  sdk.publickey
src/main/resources/mapping/: CasesMapper.xml
src/test/java/: GeneratorCodeConfig.java
